src/SmartBudget/Resources/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="ColorPrimary">#FFAB2B</Color>
    <Color x:Key="ColorPrimary2">#FFFFFF</Color>
    <Color x:Key="ColorPrimaryDark">#252631</Color>
    <Color x:Key="ColorSecondaryDark1">#778CA2</Color>
    <Color x:Key="ColorSecondaryDark2">#98A9BC</Color>
    <Color x:Key="ColorSecondary1">#4D7DFE</Color>
    <!-- Blue -->
    <Color x:Key="ColorSecondary2">#6DD230</Color>
    <!-- Green -->
    <Color x:Key="ColorSecondary3">#FE4D97</Color>
    <!-- Pink -->
    <Color x:Key="ColorSecondary4">#2CE5F6</Color>
    <!-- Teal -->
    <Color x:Key="ColorOutline">#E8ECEF</Color>
    <Color x:Key="ColorBackground1">#F2F4F6</Color>
    <Color x:Key="ColorBackground2">#F8FAFB</Color>
    <Color x:Key="ColorBackground3">#FFF6E9</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}" />
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}" />
    <SolidColorBrush x:Key="BrushSecondaryDark1" Color="{StaticResource ColorSecondaryDark1}" />
    <SolidColorBrush x:Key="BrushSecondaryDark2" Color="{StaticResource ColorSecondaryDark2}" />
    <SolidColorBrush x:Key="BrushSecondary1" Color="{StaticResource ColorSecondary1}" />
    <SolidColorBrush x:Key="BrushSecondary2" Color="{StaticResource ColorSecondary2}" />
    <SolidColorBrush x:Key="BrushSecondary3" Color="{StaticResource ColorSecondary3}" />
    <SolidColorBrush x:Key="BrushSecondary4" Color="{StaticResource ColorSecondary4}" />
    <SolidColorBrush x:Key="BrushOutline" Color="{StaticResource ColorOutline}" />
    <SolidColorBrush x:Key="BrushBackground1" Color="{StaticResource ColorBackground1}" />
    <SolidColorBrush x:Key="BrushBackground2" Color="{StaticResource ColorBackground2}" />
    <SolidColorBrush x:Key="BrushBackground3" Color="{StaticResource ColorBackground3}" />

    <!-- Fonts -->
    <FontFamily x:Key="RubikBlack">./Resources/Fonts/Rubik-Black.ttf</FontFamily>
    <FontFamily x:Key="RubikBlackItalic">./Resources/Fonts/Rubik-BlackItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikBold">./Resources/Fonts/Rubik-Bold.ttf</FontFamily>
    <FontFamily x:Key="RubikBoldItalic">./Resources/Fonts/Rubik-BoldItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikItalic">./Resources/Fonts/Rubik-Italic.ttf</FontFamily>
    <FontFamily x:Key="RubikLight">./Resources/Fonts/Rubik-Light.ttf</FontFamily>
    <FontFamily x:Key="RubikLightItalic">./Resources/Fonts/Rubik-LightItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikMedium">./Resources/Fonts/Rubik-Medium.ttf</FontFamily>
    <FontFamily x:Key="RubikMediumItalic">./Resources/Fonts/Rubik-MediumItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikRegular">./Resources/Fonts/Rubik-Regular.ttf</FontFamily>
</ResourceDictionary>