src/SmartBudget.Main/Views/Dashboard.xaml

<UserControl x:Class="SmartBudget.Main.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartBudget.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core"
             xmlns:controls="clr-namespace:SmartBudget.Main.Controls"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0 0 1 0"
                BorderBrush="{StaticResource BrushOutline}"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Funds overview"
                                   Style="{StaticResource H4SecondaryDark2}"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   Text="ALL REPORTS"
                                   Cursor="Hand"
                                   Style="{StaticResource TextLinkPrimaryDark}"
                                   VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AllReportsCommand}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <controls:BlankStatistics Grid.Row="1"
                                              Visibility="{Binding NoStatistics, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Grid x:Name="favoriteAccountsGrid"
                      Grid.Row="1"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Favorite accounts"
                                   Style="{StaticResource H4SecondaryDark1}"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   Text="ALL ACCOUNTS"
                                   Style="{StaticResource TextLinkPrimaryDark}"
                                   Cursor="Hand"
                                   VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AllAccountsCommand}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1"
                          Visibility="{Binding NoAccounts, Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:BlankAccounts />
                    </Grid>
                    <ListView x:Name="_listOfAccounts"
                              Grid.Row="1"
                              ItemsSource="{Binding FavoriteAccounts}"
                              BorderThickness="0"
                              Visibility="{Binding AreAccounts, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfAccounts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource BrushPrimary2}">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Grid.Column="0"
                                                   Width="80"
                                                   Height="40"
                                                   Fill="{StaticResource BrushBackground3}"
                                                   Margin="10" />

                                        <StackPanel Grid.Column="1"
                                                    Orientation="Vertical"
                                                    Margin="10">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource H4PrimaryDark}" />
                                            <TextBlock Text="Name"
                                                       Style="{StaticResource H5SecondaryDark1}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                    Orientation="Vertical"
                                                    Margin="10">
                                            <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}"
                                                       Style="{StaticResource H4PrimaryDark}" />
                                            <TextBlock Text="Balance"
                                                       Style="{StaticResource H5SecondaryDark1}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="3"
                                                    Orientation="Vertical"
                                                    Margin="10">
                                            <TextBlock Text="{Binding Status}"
                                                       Style="{StaticResource H4PrimaryDark}" />
                                            <TextBlock Text="Status"
                                                       Style="{StaticResource H5SecondaryDark1}" />
                                        </StackPanel>

                                        <materialdesign:PopupBox PlacementMode="TopAndAlignLeftEdges"
                                                                 VerticalAlignment="Center"
                                                                 Grid.Column="4">
                                            <materialdesign:PopupBox.ToggleContent>
                                                <materialdesign:PackIcon Kind="DotsHorizontal" />
                                            </materialdesign:PopupBox.ToggleContent>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="EDIT"
                                                           Cursor="Hand">
                                                    <TextBlock.InputBindings>
                                                        <MouseBinding Command="{Binding EditAccountCommand}"
                                                                      MouseAction="LeftClick" />
                                                    </TextBlock.InputBindings>
                                                </TextBlock>
                                                <TextBlock Text="DELETE" />
                                            </StackPanel>
                                        </materialdesign:PopupBox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Padding="10">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Transactions"
                               Style="{StaticResource H4SecondaryDark1}"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               Text="ALL ACCOUNTS"
                               Style="{StaticResource TextLinkPrimaryDark}"
                               VerticalAlignment="Center" />
                </Grid>

                <controls:BlankTransactions Grid.Row="1"
                                            Visibility="{Binding NoTransactions, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>