src/SmartBudget.Main/Views/Dashboard.xaml

<UserControl x:Class="SmartBudget.Main.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartBudget.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core"
             xmlns:controls="clr-namespace:SmartBudget.Main.Controls">
    <UserControl.Resources>
        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0 0 1 0"
                BorderBrush="{StaticResource BrushOutline}"
                Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Funds overview"
                                   Style="{StaticResource H4SecondaryDark2}"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   Text="ALL REPORTS"
                                   Cursor="Hand"
                                   Style="{StaticResource TextLinkPrimaryDark}"
                                   VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AllReportsCommand}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <controls:BlankStatistics Grid.Row="1"
                                            Visibility="{Binding NoStatistics, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Favorite accounts"
                                   Style="{StaticResource H4SecondaryDark1}"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1"
                                   Text="ALL ACCOUNTS"
                                   Style="{StaticResource TextLinkPrimaryDark}"
                                   Cursor="Hand"
                                   VerticalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AllAccountsCommand}"
                                              MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <controls:BlankAccounts Grid.Row="1"
                                            Visibility="{Binding NoAccounts, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ListView x:Name="_listOfAccounts"
                              Grid.Row="1"
                              ItemsSource="{Binding FavoriteAccounts}"
                              BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfAccounts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:FavoriteAccounts Grid.Row="1"
                                                           Visibility="{Binding AreAccounts, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Padding="10">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Transactions"
                               Style="{StaticResource H4SecondaryDark1}"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               Text="ALL ACCOUNTS"
                               Style="{StaticResource TextLinkPrimaryDark}"
                               VerticalAlignment="Center" />
                </Grid>

                <controls:BlankTransactions Grid.Row="1"
                                            Visibility="{Binding NoTransactions, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>