src/SmartBudget.Main/Views/TopBar.xaml

<UserControl x:Class="SmartBudget.Main.Views.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
            <Image Source="{Binding ImagePath}"
                   Height="20"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center" />
            <TextBlock Padding="10 0 0 0"
                       Text="{Binding Title}"
                       Style="{StaticResource H2PrimaryDark}"
                       VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Column="1">
            <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/search.png"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="2"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/notification.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>

        <Border Grid.Column="3"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/messages.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>

        <Border Grid.Column="4"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/profile.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>
    </Grid>
</UserControl>