src/SmartBudget.Expenses/Controls/Expense.xaml

<UserControl x:Class="SmartBudget.Expenses.Controls.Expense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core">
    <UserControl.Resources>
        <converters:IncomeExpenseConverter x:Key="IncomeExpenseConverter" />
        <Style x:Key="AmountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource H4PrimaryDark}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransferIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="{Binding Note}"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding Amount, StringFormat={}{0:C}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="{Binding StartDate, StringFormat={}{0:M/d/yyyy}}"
                           HorizontalAlignment="Right"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>