src/SmartBudget/Views/ShellWindow.xaml

<Window x:Class="SmartBudget.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:SmartBudget.Core;assembly=SmartBudget.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="675" Width="1200"
        MinHeight="675" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="0 0 1 0">
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Sidebar}" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 0 0 1">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.Topbar}" />
            </Border>

            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.Content}" />
        </Grid>
    </Grid>
</Window>