src/SmartBudget.Accounts/Views/AccountsView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Text="Cards balance" />
                    <lvc:CartesianChart Series="{Binding CardsBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Deposit" />
                    <lvc:CartesianChart Series="{Binding DepositBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            Orientation="Horizontal">
                    <TextBlock Text="Pending credit" />
                    <lvc:CartesianChart Series="{Binding CreditBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Visibility="Collapsed" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1"
                       Text="Your cards"
                       Style="{StaticResource H3SecondaryDark2}" />



            <TextBlock Grid.Row="3"
                       Text="Open deposit"
                       Style="{StaticResource H3SecondaryDark2}" />



            <TextBlock Grid.Row="5"
                       Text="Your credits"
                       Style="{StaticResource H3SecondaryDark2}" />

        </Grid>
    </Grid>
</UserControl>