src/SmartBudget.Accounts/Views/AccountsView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartBudget.Accounts.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:SmartBudget.Accounts.Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid Visibility="{Binding NoAccounts, Converter={StaticResource BoolToVisibilityConverter}}">
            <local:BlankAccounts />
        </Grid>
        <Grid Margin="10" Visibility="{Binding AreAccounts, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock Style="{StaticResource H4PrimaryDark}"
                                   Text="$200.00"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource ButtonLabelSecondaryDark2}"
                                   Text="Cards balance" />
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding CardsBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock Style="{StaticResource H4PrimaryDark}"
                                   Text="$200.00"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource ButtonLabelSecondaryDark2}"
                                   Text="Deposit"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding DepositBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"
                                Margin="10">
                        <TextBlock Style="{StaticResource H4PrimaryDark}"
                                   Text="$200.00"
                                   HorizontalAlignment="Center" />
                        <TextBlock Style="{StaticResource ButtonLabelSecondaryDark2}"
                                   Text="Pending credit"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                    <lvc:CartesianChart Series="{Binding CreditBalanceCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0"
                                      ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="False" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Your cards"
                           Style="{StaticResource H4SecondaryDark2}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/add_primary.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center"
                           Cursor="Hand">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding AddAccountCommand}"
                                  MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>

                    <TextBlock Grid.Column="0"
                               Text="NEW ACCOUNT"
                               Style="{StaticResource H4SecondaryDark2}"
                               VerticalAlignment="Center"
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AddAccountCommand}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <ListView x:Name="_listOfCardAccounts"
                      Grid.Row="2"
                      ItemsSource="{Binding CardAccounts}"
                      BorderThickness="0"
                      Margin="0 10 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCardAccounts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CardAccounts />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="3"
                       Text="Open deposit"
                       Style="{StaticResource H4SecondaryDark2}" />

            <ListView x:Name="_listOfDepositAccounts"
                      Grid.Row="4"
                      ItemsSource="{Binding BankAccounts}"
                      BorderThickness="0"
                      Margin="0 10 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfDepositAccounts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:BankAccounts />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="5"
                       Text="Your credits"
                       Style="{StaticResource H4SecondaryDark2}" />

            <ListView x:Name="_listOfCreditAccounts"
                      Grid.Row="6"
                      ItemsSource="{Binding CreditAccounts}"
                      BorderThickness="0"
                      Margin="0 10 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCreditAccounts}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CreditAccounts />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>