src/SmartBudget.Accounts/Views/AccountView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:SmartBudget.Core;assembly=SmartBudget.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10"
              Background="{StaticResource BrushPrimary2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="{Binding Account.Name}"
                           Style="{StaticResource H4PrimaryDark}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding Account.Balance, StringFormat={}{0:C}}"
                           Style="{StaticResource H4SecondaryDark2}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Name"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.Name}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Account number"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.AccountNumber}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="4"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Rate"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.Rate, StringFormat={}{0:P2}}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="5"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Start date"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.StartDate, StringFormat={}{0:M/d/yyyy}}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="6"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="End date"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.EndDate, StringFormat={}{0:M/d/yyyy}}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="7"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Starting balance"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Account.StartingAmount, StringFormat={}{0:C}}"
                           Style="{StaticResource H5PrimaryDark}" />
            </Grid>

            <Grid Grid.Row="8"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <materialdesign:PopupBox PlacementMode="TopAndAlignLeftEdges"
                                             VerticalAlignment="Center">
                        <materialdesign:PopupBox.ToggleContent>
                            <materialdesign:PackIcon Kind="DotsHorizontal" />
                        </materialdesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource BrushPrimary2}">
                            <TextBlock Text="IMPORT TRANSACTIONS"
                                       Padding="3"
                                       Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ImportTransactionsCommand}"
                                                  CommandParameter="{Binding Account.Id}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="EDIT"
                                       Padding="3"
                                       Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditAccountCommand}"
                                                  CommandParameter="{Binding Account.Id}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="DELETE"
                                       Padding="3"
                                       Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding DeleteAccountCommand}"
                                                  CommandParameter="{Binding Account.Id}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </materialdesign:PopupBox>
                    <TextBlock Margin="10 0 0 0"
                               Text="ACCOUNT ACTIONS"
                               Style="{StaticResource TextLinkSecondaryDark2}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10"
              Background="{StaticResource BrushPrimary2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Latest transactions"
                           VerticalAlignment="Center"
                           Style="{StaticResource H4PrimaryDark}" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/add_primary.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center"
                           Cursor="Hand">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding AddTransactionCommand}"
                                          CommandParameter="{Binding Account.Id}"
                                          MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>

                    <TextBlock Grid.Column="0"
                               Text="NEW TRANSACTION"
                               Style="{StaticResource TextLinkSecondaryDark2}"
                               VerticalAlignment="Center"
                               Cursor="Hand">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding AddTransactionCommand}"
                                          CommandParameter="{Binding Account.Id}"
                                          MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static core:RegionNames.TransactionsContent}" />
        </Grid>
    </Grid>
</UserControl>