src/SmartBudget.Accounts/Views/AddAccountView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core"
             xmlns:behaviors="clr-namespace:SmartBudget.Core.Behaviors;assembly=SmartBudget.Core">
    <UserControl.Resources>
        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushBackground2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10"
              Background="{StaticResource BrushPrimary2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"
                           Text="Add new account"
                           Style="{StaticResource H4PrimaryDark}" />

                <TextBlock Grid.Column="2"
                           Text="$0.00"
                           Style="{StaticResource H4SecondaryDark2}" />
            </Grid>

            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Account type"
                           Style="{StaticResource H5SecondaryDark2}" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=AccountTypeCaptions}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=AccountType, Mode=TwoWay}"
                          Width="200" />
            </Grid>

            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Name"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBox Grid.Column="1"
                         Text="{Binding Name}"
                         Width="200" />
            </Grid>

            <Grid Grid.Row="4"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Account number"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBox Grid.Column="1"
                         Text="{Binding AccountNumber}"
                         Width="200" />
            </Grid>

            <Grid Grid.Row="5"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Rate"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBox Grid.Column="1"
                         Text="{Binding Rate}"
                         Width="200"
                         TextAlignment="Right"
                         behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
            </Grid>

            <Grid Grid.Row="6"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Start date"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding StartDate, Mode=TwoWay}"
                            Width="200" />
            </Grid>

            <Grid Grid.Row="7"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="End date"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding EndDate, Mode=TwoWay}"
                            Width="200" />
            </Grid>

            <Grid Grid.Row="8"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Starting balance"
                           VerticalAlignment="Center"
                           Style="{StaticResource H5SecondaryDark2}" />
                <TextBox Grid.Column="1"
                         Text="{Binding StartingAmount}"
                         Width="200"
                         TextAlignment="Right"
                         behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
            </Grid>

            <Grid Grid.Row="9"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Grid.Column="0"
                            Content="SAVE"
                            Command="{Binding SaveAccountCommand}"
                            Style="{StaticResource PrimaryButton}" />
                    <Button Margin="10 0 0 0"
                            Content="CANCEL"
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="Image2"
              Grid.Column="1"
              Margin="10"
              Background="{StaticResource BrushPrimary2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Latest transactions"
                           Style="{StaticResource H4PrimaryDark}" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Images/blank_transactions.png"
                       Width="{Binding Height, ElementName=Image2}"
                       MaxWidth="283">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="{Binding Height, ElementName=Image2}" />
                            <Setter Property="Height" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource GreaterThanMultiConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Height" ElementName="Image2" />
                                                <Binding Path="Width" ElementName="Image2" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.Setters>
                                        <Setter Property="Height" Value="{Binding Width, ElementName=Image2}" />
                                        <Setter Property="Width" Value="Auto" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Your transactions will appear here"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>