src/SmartBudget.Accounts/Views/BlankAccounts.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.BlankAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core">
    <UserControl.Resources>
        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Image" Grid.Row="0">
            <Image Source="pack://application:,,,/SmartBudget.Accounts;component/Resources/Images/blank_accounts.png"
                   Width="{Binding ActualHeight, ElementName=Image}"
                   MaxWidth="420">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=Image}" />
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource GreaterThanMultiConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Height" ElementName="Image" />
                                            <Binding Path="Width" ElementName="Image" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Height" Value="{Binding ActualWidth, ElementName=Image}" />
                                    <Setter Property="Width" Value="Auto" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <TextBlock Grid.Row="1"
                    Text="Your cards"
                    Style="{StaticResource H4SecondaryDark2}" />

        <Grid Grid.Row="2"
              Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>
            <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/add_primary.png"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Center"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Add your new card"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Card details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Open new deposit"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Account details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Open new deposit"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Account details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <TextBlock Grid.Column="4"
                       Padding="0 0 10 0"
                       Text="..."
                       Style="{StaticResource H2PrimaryDark}"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="3"
                    Text="Open deposit"
                    Style="{StaticResource H4SecondaryDark2}" />

        <Grid Grid.Row="4"
              Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddBankAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>
            <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/add_primary.png"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Center"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding AddBankAccountCommand}"
                                  MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Open new deposit"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Account details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Open new deposit"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Account details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Open new deposit"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Account details"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <TextBlock Grid.Column="4"
                       Padding="0 0 10 0"
                       Text="..."
                       Style="{StaticResource H2PrimaryDark}"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>