src/SmartBudget.Accounts/Views/TransactionsListView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.TransactionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core">
    <UserControl.Resources>
        <converters:IncomeExpenseConverter x:Key="IncomeExpenseConverter" />

        <Style x:Key="AmountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource H4PrimaryDark}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransferIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="_listOfCardAccounts"
                  Grid.Row="2"
                  ItemsSource="{Binding Transactions}"
                  BorderThickness="0"
                  Margin="0 10 0 10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding TransactionSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCardAccounts}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource BrushPrimary2}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0"
                                       Width="80"
                                       Height="40"
                                       Fill="{StaticResource BrushBackground3}"
                                       Margin="10"
                                       Cursor="Hand">
                                <Rectangle.InputBindings>
                                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                                </Rectangle.InputBindings>
                            </Rectangle>

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="{Binding Payee.Name}"
                                           Style="{StaticResource H4PrimaryDark}" />
                                <TextBlock Text="{Binding Note}"
                                           Style="{StaticResource H5SecondaryDark1}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource AmountTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource IncomeExpenseConverter}">
                                            <Binding Path="TransactionType" />
                                            <Binding Path="Amount" />
                                            <Binding Path="WorkingAccountId" />
                                            <Binding Path="TargetAccountId" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:M/d/yyyy}}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource H5SecondaryDark1}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>