src/SmartBudget.Main/Controls/FavoriteAccounts.xaml

<UserControl x:Class="SmartBudget.Main.Controls.FavoriteAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Name"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Balance"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Status}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Status"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <TextBlock Grid.Column="4"
                       Padding="0 0 10 0"
                       Text="..."
                       Style="{StaticResource H2PrimaryDark}"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>