src/SmartBudget.Accounts/Controls/BankAccounts.xaml

<UserControl x:Class="SmartBudget.Accounts.Controls.BankAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Name"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Balance, StringFormat={}{0:C}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Balance"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Accured, StringFormat={}{0:C}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Accured"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Rate, StringFormat={}{0:P2}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="Rate"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="5"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding EndDate, StringFormat={}{0:M/d/yyyy}}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="End date"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <materialdesign:PopupBox PlacementMode="TopAndAlignLeftEdges"
                                     VerticalAlignment="Center"
                                     Grid.Column="6">
                <materialdesign:PopupBox.ToggleContent>
                    <materialdesign:PackIcon Kind="DotsHorizontal" />
                </materialdesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="EDIT" />
                    <TextBlock Text="DELETE" />
                </StackPanel>
            </materialdesign:PopupBox>
        </Grid>
    </Grid>
</UserControl>