src/SmartBudget.Accounts/Controls/Transactions.xaml

<UserControl x:Class="SmartBudget.Accounts.Controls.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters;assembly=SmartBudget.Core">
    <UserControl.Resources>
        <converters:IncomeExpenseConverter x:Key="IncomeExpenseConverter" />
        <Style x:Key="AmountTextBlock" TargetType="TextBlock" BasedOn="{StaticResource H4PrimaryDark}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTransferIncome}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="{StaticResource BrushSecondary2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       Width="80"
                       Height="40"
                       Fill="{StaticResource BrushBackground3}"
                       Margin="10"
                       Cursor="Hand">
                <Rectangle.InputBindings>
                    <MouseBinding Command="{Binding AddCardAccountCommand}"
                                  MouseAction="LeftClick" />
                </Rectangle.InputBindings>
            </Rectangle>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="{Binding Payee.Name}"
                           Style="{StaticResource H4PrimaryDark}" />
                <TextBlock Text="{Binding Note}"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="10">
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource AmountTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource IncomeExpenseConverter}">
                            <Binding Path="TransactionType" />
                            <Binding Path="Amount" />
                            <Binding Path="WorkingAccountId" />
                            <Binding Path="TargetAccountId" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Date, StringFormat={}{0:M/d/yyyy}}"
                           HorizontalAlignment="Right"
                           Style="{StaticResource H5SecondaryDark1}" />
            </StackPanel>

            <materialdesign:PopupBox PlacementMode="TopAndAlignLeftEdges"
                                     VerticalAlignment="Center"
                                     Grid.Column="3">
                <materialdesign:PopupBox.ToggleContent>
                    <materialdesign:PackIcon Kind="DotsHorizontal" />
                </materialdesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="EDIT" />
                    <TextBlock Text="DELETE" />
                </StackPanel>
            </materialdesign:PopupBox>
        </Grid>
    </Grid>
</UserControl>