src/SmartBudget.Expenses/Views/ExpensesListView.xaml

<UserControl x:Class="SmartBudget.Expenses.Views.ExpensesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:SmartBudget.Expenses.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Padding="10 0 0 0"
                   Text="Monthly expenses"
                   Style="{StaticResource H4SecondaryDark2}" />
        <ListView x:Name="_listOfMonthlyExpenses"
                  Grid.Row="1"
                  ItemsSource="{Binding MonthlyExpenses}"
                  BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ExpenseSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfMonthlyExpenses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expense />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2"
                   Padding="10 0 0 0"
                   Text="Yearly expenses"
                   Style="{StaticResource H4SecondaryDark2}" />
        <ListView x:Name="_listOfYearlyExpenses"
                  Grid.Row="3"
                  ItemsSource="{Binding YearlyExpenses}"
                  BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ExpenseSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfYearlyExpenses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expense />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="4"
                   Padding="10 0 0 0"
                   Text="Other expenses"
                   Style="{StaticResource H4SecondaryDark2}" />
        <ListView x:Name="_listOfExpenses"
                  Grid.Row="5"
                  ItemsSource="{Binding OtherExpenses}"
                  BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ExpenseSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfExpenses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expense />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>