src/SmartBudget.Expenses/Views/ExpensesListView.xaml

<UserControl x:Class="SmartBudget.Expenses.Views.ExpensesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:SmartBudget.Expenses.Controls">
    <Grid>
        <ListView x:Name="_listOfExpenses"
                  Grid.Row="2"
                  ItemsSource="{Binding Transactions}"
                  BorderThickness="0"
                  Margin="0 10 0 10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ExpenseSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfExpenses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expense />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>