src/SmartBudget.Core/Dialogs/AddEditCategoryToTransaction.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.AddEditCategoryToTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="clr-namespace:SmartBudget.Core.Behaviors">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="350" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border CornerRadius="5"
            Background="{StaticResource BrushBackground2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border CornerRadius="5 5 0 0"
                        Height="150"
                        Background="{StaticResource BrushSecondary1}"
                        VerticalAlignment="Top">
                </Border>

                <Border Grid.Row="1"
                        Margin="0 -30 0 0"
                        Width="60"
                        Height="60"
                        CornerRadius="30"
                        Background="{StaticResource BrushBackground3}"
                        BorderBrush="{StaticResource BrushPrimary2}"
                        BorderThickness="2">
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0"
                           Padding="10"
                           Text="{Binding Payee.Name}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource H3PrimaryDark}" />-->

                <Border Grid.Row="1"
                        BorderBrush="{StaticResource BrushOutline}"
                        BorderThickness="0 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Category"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Margin="5"
                                  ItemsSource="{Binding Path=Categories}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding Category, Mode=TwoWay}"
                                  Width="200" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="0 10 0 0"
                                   Text="Amount"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Margin="5"
                                 Text="{Binding Amount}"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 HorizontalContentAlignment="Right"
                                 behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Button Content="SAVE"
                            Command="{Binding SaveDialogCommand}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PrimaryButton}" />
                    <Button Content="CANCEL"
                            Command="{Binding CancelDialogCommand}"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>