src/SmartBudget.Core/Dialogs/AddTransactionDialog.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.AddTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="clr-namespace:SmartBudget.Core.Behaviors"
             xmlns:acb="http://wpfcontrols.com/"
             xmlns:providers="clr-namespace:SmartBudget.Core.Providers">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="500" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <TextBlock x:Key="LoadingContent" Text="Loading..." Margin="5" FontSize="14" />

        <providers:PayeeSuggestionProvider x:Key="PayeeSuggestionProvider" ListOfPayees="{Binding Payees}" />
        <DataTemplate x:Key="PayeeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Id}" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="TransferTextBlock" TargetType="TextBlock" BasedOn="{StaticResource H5PrimaryDark}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Transaction.TransactionType}" Value="2">
                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransferComboBox" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Transaction.TransactionType}" Value="2">
                    <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource BrushBackground2}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/cancel_white.png"
                   Height="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding CloseDialogCommand}"
                              MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>

            <TextBlock Grid.Row="2"
                       Text="{Binding Payee.Name}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource H4PrimaryDark}" />

            <TextBlock Grid.Row="3"
                       Text="Paid"
                       HorizontalAlignment="Center"
                       Style="{StaticResource H5Primary}"
                       Foreground="{StaticResource BrushSecondary2}" />

            <Border Grid.Row="4"
                    BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 1 0 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Account"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5"
                               Text="{Binding Account.Name}"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Transaction type"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <ComboBox Grid.Row="1" Grid.Column="1"
                              Margin="5"
                              ItemsSource="{Binding Path=TransactionTypeCaptions}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding TransactionType, Mode=TwoWay}"
                              Width="200" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Transfer account"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Style="{StaticResource H5PrimaryDark}" />

                    <ComboBox Grid.Row="2" Grid.Column="1"
                              Margin="5"
                              Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Path=AccountCaptions}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Transaction.TargetAccountId, Mode=TwoWay}"
                              Width="200" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Date"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <DatePicker Grid.Row="3" Grid.Column="1"
                                Margin="5"
                                SelectedDate="{Binding Transaction.Date}"
                                Width="200" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Payee"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <acb:AutoCompleteTextBox Grid.Row="4" Grid.Column="1"
                                             Width="200"
                                             Height="26"
                                             DisplayMember="Name"
                                             Text="{Binding NewPayee, Mode=TwoWay}"
                                             Provider="{StaticResource PayeeSuggestionProvider}"
                                             ItemTemplate="{StaticResource PayeeTemplate}"
                                             LoadingContent="{StaticResource LoadingContent}"
                                             SelectedItem="{Binding Transaction.Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBox Grid.Row="4" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Transaction.Payee.Name}"
                             Width="200" />-->

                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Amount"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <TextBox Grid.Row="5" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Transaction.Amount}"
                             Width="200"
                             HorizontalContentAlignment="Right"
                             behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />

                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Note"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <TextBox Grid.Row="6" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Transaction.Note}"
                             Width="200" />
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                        Margin="0 10 0 0">
                <Button Content="SAVE"
                        Command="{Binding SaveDialogCommand}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PrimaryButton}" />
                <Button Content="CANCEL"
                        Command="{Binding CancelDialogCommand}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>