src/SmartBudget.Core/Dialogs/AddTransactionDialog.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.AddTransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters"
             xmlns:behaviors="clr-namespace:SmartBudget.Core.Behaviors">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="650" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InitialsConverter x:Key="InitialsConverter" />

        <DataTemplate x:Key="PayeeTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <TextBlock Grid.Column="1" Text="{Binding City}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EditCell" DataType="Content">
            <Image Grid.Column="2"
                   Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/edit.png"
                   ToolTip="Edit"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding EditCategoryCommand}"
                                  MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
        </DataTemplate>

        <DataTemplate x:Key="DeleteCell" DataType="Content">
            <Image Grid.Column="3"
                   Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/delete.png"
                   ToolTip="Delete"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding DeleteCategoryCommand}"
                                  MouseAction="LeftClick" />
                </Image.InputBindings>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource BrushBackground2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border CornerRadius="5 5 0 0"
                        Height="150"
                        Background="{StaticResource BrushSecondary1}"
                        VerticalAlignment="Top">
                </Border>

                <Border Grid.Row="1"
                        Margin="0 -30 0 0"
                        Width="60"
                        Height="60"
                        CornerRadius="30"
                        Background="{StaticResource BrushBackground3}"
                        BorderBrush="{StaticResource BrushPrimary2}"
                        BorderThickness="2">
                    <TextBlock Text="{Binding Payee.Name, Converter={StaticResource InitialsConverter}}"
                               Style="{StaticResource H4PrimaryDark}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Padding="10"
                           Text="{Binding Payee.Name}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource H3PrimaryDark}" />

                <Border Grid.Row="1"
                        BorderBrush="{StaticResource BrushOutline}"
                        BorderThickness="0 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Margin="0 10 0 0"
                                   Text="Account"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Margin="20 10 0 0"
                                   Text="{Binding Account.Name}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Transaction type"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Margin="5"
                                  ItemsSource="{Binding Path=TransactionTypeCaptions}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding TransactionType, Mode=TwoWay}"
                                  Width="200" />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Transfer account"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Margin="5"
                                  Visibility="{Binding IsTransfer, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  ItemsSource="{Binding Path=AccountCaptions}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Transaction.TargetAccountId, Mode=TwoWay}"
                                  Width="200" />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Date"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <DatePicker Grid.Row="3" Grid.Column="1"
                                    Margin="5"
                                    SelectedDate="{Binding Transaction.Date}"
                                    Width="200" />

                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Payee"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <ComboBox Grid.Row="4" Grid.Column="1"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  StaysOpenOnEdit="True"
                                  TextSearch.TextPath="Name"
                                  Text="{Binding NewPayee, Mode=TwoWay}"
                                  ItemsSource="{Binding Payees}"
                                  SelectedItem="{Binding Payee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource PayeeTemplate}"
                                  Width="200" />

                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Text="Amount"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Margin="5"
                                 Text="{Binding Amount}"
                                 Width="200"
                                 HorizontalContentAlignment="Right"
                                 behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />

                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="Note"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBox Grid.Row="6" Grid.Column="1"
                                 Margin="5"
                                 Text="{Binding Transaction.Note}"
                                 Width="200" />

                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   Text="Categories"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <StackPanel Grid.Row="7" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/add_primary.png"
                                   Height="20"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Cursor="Hand">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding AddCategoryCommand}"
                                                  CommandParameter="{Binding Transaction.Id}"
                                                  MouseAction="LeftClick" />
                                </Image.InputBindings>
                            </Image>

                            <TextBlock Grid.Column="0"
                                       Text="NEW CATEGORY"
                                       Style="{StaticResource TextLinkSecondaryDark2}"
                                       VerticalAlignment="Center"
                                       Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding AddCategoryCommand}"
                                          CommandParameter="{Binding Transaction.Id}"
                                          MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Row="8"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding CategoriesMessage}"
                                   Foreground="{StaticResource BrushSecondary3}"
                                   Style="{StaticResource CaptionPrimaryDark}" />

                        <ListView Grid.Row="9" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  x:Name="myListView"
                                  ItemsSource="{Binding TransactionCategories}"
                                  BorderThickness="0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{StaticResource BrushPrimary2}">
                                        <Grid Margin="10 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding Category.Name}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource CaptionPrimaryDark}" />

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Amount, StringFormat={}{0:C}}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource CaptionPrimaryDark}" />

                                            <Button Grid.Column="2"
                                                    Command="{Binding DataContext.EditCategoryCommand, ElementName=myListView}"
                                                    CommandParameter="{Binding Category.Id}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="5 0">
                                                <Button.Content>
                                                    <Image Grid.Column="2"
                                                           Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/edit.png"
                                                           ToolTip="Edit"
                                                           Height="12"
                                                           Width="12"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right"
                                                           Cursor="Hand" />
                                                </Button.Content>
                                            </Button>
                                            <!--<Image Grid.Column="2"
                                                   Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/edit.png"
                                                   ToolTip="Edit"
                                                   Height="20"
                                                   Margin="10"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Cursor="Hand">
                                                <Image.InputBindings>
                                                    <MouseBinding Command="{Binding EditCategoryCommand}"
                                                                  MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>-->

                                            <Button Grid.Column="3"
                                                    Command="{Binding DataContext.DeleteCategoryCommand, ElementName=myListView}"
                                                    CommandParameter="{Binding Category.Id}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="5 0">
                                                <Button.Content>
                                                    <Image Grid.Column="2"
                                                           Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/delete.png"
                                                           ToolTip="Delete"
                                                           Width="12"
                                                           Height="12"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right"
                                                           Cursor="Hand" />
                                                </Button.Content>
                                            </Button>
                                            <!--<Image Grid.Column="3"
                                                   Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/delete.png"
                                                   ToolTip="Delete"
                                                   Height="20"
                                                   Margin="10"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Cursor="Hand">
                                                <Image.InputBindings>
                                                    <MouseBinding Command="{Binding DeleteCategoryCommand}"
                                                                  MouseAction="LeftClick" />
                                                </Image.InputBindings>
                                            </Image>-->
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Button Content="SAVE"
                            Command="{Binding SaveDialogCommand}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PrimaryButton}" />
                    <Button Content="CANCEL"
                            Command="{Binding CancelDialogCommand}"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>