src/SmartBudget.Core/Dialogs/ConfirmDialog.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid x:Name="LayoutRoot" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Padding="10"
                       Text="{Binding Message}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Grid.Row="0" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Right">
                <Button Content="YES"
                        Command="{Binding YesDialogCommand}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PrimaryButton}" />
                <Button Content="NO"
                        Command="{Binding NoDialogCommand}"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>