src/SmartBudget.Core/Dialogs/TransactionDialog.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.TransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:SmartBudget.Core.Converters"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="500" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <converters:InitialsConverter x:Key="InitialsConverter" />
    </UserControl.Resources>
    <Border CornerRadius="5"
            Background="{StaticResource BrushBackground2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border CornerRadius="5 5 0 0"
                        Height="150"
                        Background="{StaticResource BrushSecondary1}"
                        VerticalAlignment="Top">
                    <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/cancel_white.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Cursor="Hand">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding CloseDialogCommand}"
                                          MouseAction="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </Border>

                <Border Grid.Row="1"
                        Margin="0 -30 0 0"
                        Width="60"
                        Height="60"
                        CornerRadius="30"
                        Background="{StaticResource BrushBackground3}"
                        BorderBrush="{StaticResource BrushPrimary2}"
                        BorderThickness="2">
                    <TextBlock Text="{Binding Transaction.Payee.Name, Converter={StaticResource InitialsConverter}}"
                               Style="{StaticResource H4PrimaryDark}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Padding="10"
                           Text="{Binding Transaction.Payee.Name}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource H3PrimaryDark}" />

                <TextBlock Grid.Row="1"
                           Text="Paid"
                           HorizontalAlignment="Center"
                           Style="{StaticResource H5Primary}"
                           Foreground="{StaticResource BrushSecondary2}" />

                <Border Grid.Row="2"
                        BorderBrush="{StaticResource BrushOutline}"
                        BorderThickness="0 1 0 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Padding="0 10"
                                   Text="{Binding Transaction.Account.Name}"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Padding="0 10"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Transaction.Amount, StringFormat={}{0:C}}"
                                   Style="{StaticResource H5PrimaryDark}" />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Padding="0 0 0 10"
                                   Text="{Binding Transaction.Note}"
                                   Style="{StaticResource H5SecondaryDark1}" />

                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Padding="0 0 0 10"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Transaction.Date, StringFormat={}{0:M/d/yyyy}}"
                                   Style="{StaticResource H5SecondaryDark1}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="3"
                      Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Categories"
                               VerticalAlignment="Center"
                               Style="{StaticResource H5PrimaryDark}" />

                    <ListView Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Transaction.TransactionCategories}"
                              BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource BrushPrimary2}">
                                    <Grid Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Category.Name}"
                                                   Style="{StaticResource CaptionPrimaryDark}" />

                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Amount, StringFormat={}{0:C}}"
                                                   Style="{StaticResource CaptionPrimaryDark}"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StackPanel Grid.Row="4"
                            Margin="0 10 0 0"
                            Orientation="Horizontal">
                    <materialdesign:PopupBox PlacementMode="TopAndAlignLeftEdges"
                                             VerticalAlignment="Center">
                        <materialdesign:PopupBox.ToggleContent>
                            <materialdesign:PackIcon Kind="DotsHorizontal" />
                        </materialdesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource BrushPrimary2}">
                            <TextBlock Text="EDIT"
                                       Padding="3"
                                       Cursor="Hand">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextLinkPrimaryDark}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditTransactionCommand}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <TextBlock Text="DELETE"
                                       Padding="3"
                                       Cursor="Hand">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextLinkPrimaryDark}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding DeleteTransactionCommand}"
                                                  MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </materialdesign:PopupBox>
                    <TextBlock Margin="10 0 0 0"
                               Text="TRANSACTION ACTIONS"
                               Style="{StaticResource TextLinkSecondaryDark2}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>