src/SmartBudget.Core/Dialogs/TransactionDialog.xaml

<UserControl x:Class="SmartBudget.Core.Dialogs.TransactionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BrushBackground2}" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/SmartBudget.Main;component/Resources/Icons/cancel_white.png"
               Height="20"
               Margin="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Command="{Binding CloseDialogCommand}"
                              MouseAction="LeftClick" />
            </Image.InputBindings>
        </Image>

        <TextBlock Grid.Row="2"
                   Text="{Binding Transaction.Payee}"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3"
                   Text="Paid"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>